<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT-END TRACK</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="body">
    <div class="track">
    <p data-testid="slackUserName" class="user-name">Tella Oyinkansola</p>
    <img data-testid="slackDisplayImage" alt="Tella Oyinkansola" class="user-image" src="./Img/myimage.jpg">
    <p data-testid="currentDayOfTheWeek" id="currentDayOfTheWeek" class="week"></p>
    <p data-testid="currentUTCTime" id="currentUTCTime" class="time"></p>
    <p data-testid="myTrack" class="my-track">Track: Frontend</p>
    <a class="btn-tag" data-testid="githubURL" href="https://github.com/Nixxy25/Front-end-track" ><button class="github-btn">GitHub URL</button></a> 
    </div>
</div>

    <script src="index.js"></script>
</body>
</html>